# RentalProject

./: .gitignore  Rental.sln
Rental-Frontend-winforms/: Rental-Frontend-winforms.csproj  frmContratosListado.cs  frmContratosTest.cs
Rental-Frontend-winforms/Entities/: Contrato.cs
Rental-Frontend-winforms/Properties/: AssemblyInfo.cs
Rental-Frontend-winforms/Shared/: Reply.cs  RequestHelper.cs
Rental-backend/: Startup.cs  appsettings.Development.json
Rental-backend/Entities/: Contrato.cs  Maquinaria.cs
Rental-backend/Migrations/: 20210801054221_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Rental-backend/Properties/: launchSettings.json
Rental-backend/api/Contrato/net5.0/: Mach.deps.json  Mach.runtimeconfig.dev.json
RentalBackend/: ApplicationDbContext.cs  Program.cs  RentalBackend.csproj  Startup.cs
RentalBackend/Controllers/: ContratoController.cs
RentalBackend/Entities/: Cliente.cs  Contrato.cs  Maquinaria.cs
RentalBackend/Migrations/: 20210801054221_Initial.cs  20210810011631_inicial.Designer.cs  20210810011631_inicial.cs  ApplicationDbContextModelSnapshot.cs
RentalBackend/Properties/: launchSettings.json
RentalWinforms/: Program.cs  frmContratosListado.Designer.cs  frmContratosListado.cs  frmContratosNuevo.Designer.cs  frmContratosNuevo.cs  frmContratosTest.Designer.cs  frmContratosTest.cs
RentalWinforms/Entities/: Contrato.cs  Maquinaria.cs
RentalWinforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RentalWinforms/Shared/: ApiHelper.cs  Reply.cs  RequestHelper.cs
